* {
    margin: 0px;
    padding: 0px;
    list-style: none;
    width: 100%;
}


/* Buatlah styling section top dibawah ini */
.top {
    margin: 0;
    padding: 0;
}

.top h2 {
    margin: 20px 0px;
    text-align: center;
}

.top .icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

i {
    width: 50px;
    text-align: center;
}

.container {
    gap: 50px;
    padding-top: 30px;
}

.card {
    box-shadow: 0px 0px 40px rgb(213, 213, 213);

}

.description {
    width: 90%;
    padding: 15px;
}

p {
    padding: 10px 0px 0px 0px;
}


/* Buatlah styling section container dan card dibawah ini */

.container{
    display: grid;
    grid-template-columns: auto auto auto;
}


/* Aturlah breakpoint dibawah ini menggunakan media queries agar responsive */
@media only screen and (max-width: 750px) {
  .container {
    grid-template-columns: auto auto; 
    gap: 35px
  }
}

@media only screen and (max-width: 450px) {
  .container {
    grid-template-columns: auto;
  }
}